<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="opcon.com.printer.ReceiptsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoCorrect|textAutoComplete|textCapWords"
            android:background="@color/transparent"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/search_receipt"
            android:hint="@string/date_or_name"/>


    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_receipts"/>


</LinearLayout>
