<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="opcon.com.printer.BluetoothDevicesActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bluetooth_not_supported"
                android:layout_margin="16dp"
                android:elevation="2dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="20dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ico_color="@color/colorPrimary"
                        app:ico_icon="@string/gmd_error"
                        app:ico_size="34dp"
                        tools:ignore="MissingPrefix"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bu cihaz bluetooth bağlantısı için uygun değil."/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indicator_root"
                android:elevation="2dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="20dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="20dp"
                app:cardMaxElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ico_color="@color/colorPrimary"
                        app:ico_icon="@string/gmd_info"
                        app:ico_size="34dp"
                        tools:ignore="MissingPrefix"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eğer yazıcınızı burada göremiyorsanız cihazınızın bluetooth ayarıarına gidin ve yazıcınızı telefonunuz ile eşleştirin."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/devices_root"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardMaxElevation="4dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id='@+id/recyclerBluetooth'>
                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
