<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_margin="16dp"
                app:cardMaxElevation="4dp"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user">

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/avatar"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="30dp"
                android:elevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:ico_color="@color/white"
                    app:ico_icon="@string/gmd_person"
                    app:ico_size="20dp"
                    tools:ignore="MissingPrefix"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar"
                android:layout_toEndOf="@id/avatar"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"

                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/amount"
                android:layout_toStartOf="@+id/amount">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="name"
                    android:id="@+id/name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="number"
                    android:id="@+id/phone"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/amount"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="120 TL"
                android:layout_centerVertical="true">
            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/details"
            android:layout_below="@id/user"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/indicatorGrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/indicatorGrey"
                android:layout_marginTop="10dp"
                android:id="@+id/task"
                android:text="task"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="10dp"
                android:background="@color/indicatorGrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/indicatorGrey"
                android:layout_marginTop="10dp"
                android:id="@+id/address"
                android:text="address"
                android:gravity="center"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="10dp"
                android:background="@color/indicatorGrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/indicatorGrey"
                android:layout_marginTop="10dp"
                android:id="@+id/note"
                android:text="note"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:id="@+id/addressIndicator"
                android:layout_marginTop="10dp"
                android:background="@color/indicatorGrey"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/staff"
            android:layout_marginTop="10dp"
            android:text="Mahmut Taşkıran"
            android:layout_below="@id/details"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:id="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/details"
            android:layout_marginTop="10dp"
            android:text="12.02.2017 12:55"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_weight="0.5"
                android:text="@string/delete"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reprint"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_weight="0.5"
                android:text="@string/print_it"/>


        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>